<!doctype html>
<html lang="en">
<head>
    <title>Home Automation</title>
    <meta name="description" content="Technical Assessment - Senior Software Development Engineer">
    <meta name="author" content="Luca Nerlich">

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--  Styles  -->
    <link rel="stylesheet" href="src/css/main.css?v=1.0">

    <!--  Omitting OpenGraph Tags for simplicity  -->
    <!--  Omitting Favicons for simplicity  -->
</head>
<body>

<h1>
    Home Automation
</h1>

<p>some example text</p>

<script type="module" src="index.js"></script>
</body>
</html>
